# DB_HOST=localhost
DB_HOST=dpg-cr91e5lsvqrc739hurlg-a
DB_PORT=5432
DB_NAME=gosampledb
# DB_USER=postgres
DB_USER=gosampledb_user
# DB_PASSWORD=123456
DB_PASSWORD=96YfuD2iz9dovEcifUUKRPt8pezBSRdz
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_CONNECT_TIMEOUT=5

JWT_SECRET=verysecret
JWT_ISSUER=example.com
JWT_AUDIENCE=example.com
COOKIE_DOMAIN=localhost
DOMAIN=example.com
API_KEY=b41447e6319d1cd467306735632ba733